<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
   
    <link rel="stylesheet" type="text/css" href="vista.css">
    <script type="text/javascript" src="js/jquery-1.12.1.js"></script>

<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
<script type="text/javascript" src="js/bootstrap.js"></script>
</head>

<body id="ruler">
<header>
	
<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Agecua Aduanal del Valle</a>
    </div>
    <div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
          <li><a href="#rncc">"REPORTE"</a></li>
          <li><a href="#rnc2">"ACCIÓN CORRECTIVA Y/O PREVENTIVA"</a></li>
          <li><a href="#rnc3">"SEGUIMIENTO"</a></li>
         
        </ul>
      </div>
    </div>
  </div>
</nav>
</header>
<section id="rnc">
<div class="cool" id="rncc" class="container-fluid">
	<h1 class="col">Reporte de no conformidad</h1>
	<h3>agencia aduanal del valle</h3>
</div>
	
	<article id="primera">
	<div id="gilen">
	
		<label class="checkbox-inline">
	<input type="checkbox" name="mayor">Mayor</label>

		<label class="checkbox-inline"><input type="checkbox" name="menor">Menor </label>
	
	
		<label class="checkbox-inline"><input type="checkbox" name="observación">Observacion </label>
	
		
	</div>
	<aside id="lado">
	 <div class="vertical">
		<label>Fecha:</label><br><label>________</label>
		</div>
		 <div class="vertical">
		<label>No. Referencia:</label><br><label>________</label>
		</div>
		 <div class="vertical">
		<label>No. de No-Coformidad:</label><br><label>______</label>
		</div>
		<div class="vertical">
			<label class="checkbox"><input type="checkbox" name="observación">Real</label>
		<label class="checkbox"><input type="checkbox" name="observación">Potencial</label>
		</div>
		
	</aside>
		
			</article>
			<article id="primera">
			<div id="tex">
			<div class="sic">
				<label>sección de la norma, manual de calidad o proceso:</label><br>
				<label>__________</label>
			</div>
			<div class="sic">
				<label>Elabora No conformidad</label><br>
				<label>_________</label>
			</div>
			<div class="sic">
				<label>Depto./Área identificado</label><br>
				<label>___________</label>
			</div>
			<div class="sic">
				<label>Responsable de la N.C.</label><br>
				<label>____________</label>
			</div>
				
				
				
				
			</div>
				<aside style="border-bottom: 2px black solid;">
					
					
  <label for="comment">descripción del hallazgo:</label>
  <textarea class="form-control" rows="8" id="comment"></textarea>

				</aside>

			</article>
			<article id="aprobar">
				
							<div class="form-group">
  <label for="comment">Causas raíz de la no Conformidad:</label>
  <textarea class="form-control" rows="10" cols="70" id="comment"></textarea>
</div>
			</article>
</section>
<section id="rnc2" >
<div class="cool" id="rncc2" class="container-fluid">
	<h1 class="col">Accion Correctiva y/o preventiva</h1>
</div>
	
<article id="primera">
	<div id="descripcion">
	
								<div class="form-group">
  <label for="comment">descripción de la acción:</label>
  <div class="table-responsive">
      <table class="table table-hover">
    <thead>
      <tr>
       <th>Actividad</th>
                <th>Descripcion</th>
                <th>Responsable</th>
                <th>Archivo adjunto</th>
                <th>editar</th>
      </tr>
    </thead>
    <tbody id="tabla-elementos">
       <tr>
        <td>salvando el dia</td>
        <td>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</td>
        <td>john@example.com</td><td>john@example.com</td><td>john@example.com</td>
      </tr>
      <tr>
        <td>cortar cabezas</td>
        <td>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</td>
        <td>mary@example.com</td><td>john@example.com</td><td>john@example.com</td>
      </tr>
      <tr>
        <td>comer</td>
        <td>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.ley</td>
        <td>july@example.com</td><td>john@example.com</td><td>john@example.com</td>
      </tr>
    </tbody>
  </table> 
  </div>
</div>
	</div>
	<aside id="alado">
	<div class="vertical">
		<label>fecha compromiso:</label><br>
	<label>___________</label>
	</div>
	<div class="vertical">
		<label>Nombre y firma del responsable de la aplicación:</label><br>
	<label>_____________</label>
	</div>
	<div class="vertical">
		<label>Vo.Bo. de la acción Gerente y jefe de Cy RH:</label><br>
	<label>___________</label>
	</div>
	
	
	
	</aside>

</article>

</section>
<section  id="rnc3" style="border-top: 2px black solid;">
<div class="cool" id="rncc3"  class="container-fluid">
	<h1 class="col">Seguimiento al cierre de la no conformidad o accion preventiva</h1>
</div>
	

	<article id="tablita">
		<div class="table-responsive">
		<table class="table table-hover">
    <thead>
      <tr>
      <th>Actividad</th>
        <th>Fecha de seguimiento</th>
        <th>iniciales y firma del auditor</th>
        <th>Resultados</th>
      </tr>
    </thead>
    <tbody>
      <tr>
      <td>1</td>
        <td>John</td>
        <td>Doe</td>
        <td>john@example.com</td>
      </tr>
      <tr>
      <td>1</td>
        <td>Mary</td>
        <td class="col-md-7">Moe</td>
        <td>mary@example.com</td>
      </tr>
      <tr>
      <td>1</td>
        <td>July</td>
        <td>Dooley</td>
        <td>july@example.com</td>
      </tr>
    </tbody>
  </table>
  </div>
	</article>
	<article id="primera">
	
		<div id="tex">
		<div class="cool">
			<h3 class="col">Cierre de la no conformidad o accion preventiva</h3>
		</div>
		
			<div class="sic">
				<label>Autorizó:</label><br>
				<label>__________</label>
			</div>
			<div class="sic">
				<label>Nombre:</label><br>
				<label>_________</label>
			</div>
			<div class="sic">
				<label>Firma:</label><br>
				<label>___________</label>
			</div>
			<div class="sic">
				<label>Fecha:</label><br>
				<label>____________</label>
			</div>
				
				
				
				
			</div>
	

		<aside style="border-bottom:2px black solid;">
							<div class="form-group">
  <label for="comment">Observaciones de la no-conformidad o acción preventiva:</label>
  <textarea class="form-control" rows="8" id="comment"></textarea>
</div>
		</aside>
	</article>
</section>

</body>
<footer>
	<script>
$(document).ready(function(){
  // Add scrollspy to <body>
  $('body').scrollspy({target: ".navbar", offset: 50});

  // Add smooth scrolling on all links inside the navbar
  $("#myNavbar a").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 800, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    }  // End if
  });
});
</script>
</footer>
</html>