#ruler
{
border:2px black solid;
width: 90%;
margin: 0 auto;
position: relative;
}
  
aside
{
	
	width: 75%;


display: block;
}
#lado
{
	width: 45%;
	border-left: 2px black solid;

}
.vertical
{
	    margin-left: 21px;

}
label
{
	    vertical-align: top;
}

#rnc
{
	width: 100%;
	   
}
#rncc
{
	
	    padding-top:50px
}
#rnc2
{
	   
width: 100%;
}
#rncc2
{
	   padding-top:50px;

}
#rnc3
{
	  
	width: 100%;
}
#rnc3
{
	    padding-top:50px;

}
#primera
{
	width: 100%;
	
	border-top: 2px black solid;

	display: flex;

}
#gilen
{
	width: 45%;
	margin: 0 auto;
	
}

#tex
{
	width: 55%;
	margin: 0 auto;
	display: block;
	border-right: 2px black solid;
}
.sic
{
border-bottom: 2px black solid;
}
#aprobar
{
	width: 100%;

	border-bottom: 2px black solid;
	
}
textarea
{
	width: 98%;
}
#descripcion
{
	width: 76%


}
.form-group {
 
    width: 100%;
}
#alado
{
	width: 24%;
	border-left: 2px black solid;
}


h3
{
	border-bottom: 2px black solid;
}
.cool
{
	background-color: orange;
}
.col
{
	margin: 0;
    padding: 16px;
}
#tablita
{
	border-top: 2px black solid;
}
footer
{
	background-color: orange;
	width: 100%;
	height: 107px;
}